<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>I am coding</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="Images/Deepak_Website.jpeg" alt="Product Manager"></td>
        <td>
          <h1>Deepak Tiwari</h1>
          <h2>Product Manager</h2>
          <h3>Total Work Experience - 4yrs</h3>
          <h4>tdeepak809@gmail.com</h4>
          <h5>Noida, UP</h5>
          <h6>India</h6>
          <p>A hard-working, knowledgeable and target-oriented Product Management Professional with an extensive & successful product development and sales record. Responsible for both product planning and product marketing. This includes managing the product throughout the Product Life-cycle and prioritizing product and customer requirements, defining the product vision, and working closely with my cross-functional team, to deliver winning products. It also includes working with sales, marketing and support to ensure revenue and customer satisfaction goals are met. Also ensuring that the product and marketing efforts support the company’s overall strategy and goals.
          </p>
       </td>
      </tr>
    </table>
    <table cellspacing="20">
        <tr>
          <td><a href="www.youtube.com">Visit Me!</a></td>
          <td><abbr title="A movie of Robert De Niro">Movie</abbr></td>
          <td><a href="address.html">Contact Me</a></td>
        </tr>
    </table>
    <hr size="3", noshade>
    <table cellspacing="10">
        <h3>Work Experience</h3>
      <thead>
        <th>Year</th>
        <th>Work</th>
      </thead>
      <tr>
        <td>2013-2017:</td>
        <td>Twango Social Network Pvt. Ltd.</td>
      </tr>
      <tfoot>
        <tr>
          <td>Total Year</td>
          <td>Total Org</td>
        </tr>
      </tfoot>
    </table>
    <hr size="3", noshade>
    <table cellspacing="10">
      <thead>
        <th><h3>I Am Good At</h3></th>
      </thead>
      <tr>
        <td>Mixpanel</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
        <td>Google Analytics</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>⭐️⭐️⭐️</td>
        <td>ES6</td>
        <td>⭐️⭐️</td>
      </tr>
    </table>
  </body>
</html>
